<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <title>easyele-ui</title>
    <link href="./css/index.a371678e.css" rel="stylesheet">
    <link href="./css/index.a371678e.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but front_lib doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script type="text/javascript" src="./js/chunk-vendors.75a443a5.js"></script>
    <script type="text/javascript" src="./js/chunk-2d0a5522.89d3b641.js"></script>
    <script type="text/javascript" src="./js/chunk-93d0ff04.60e62a20.js"></script>
    <script type="text/javascript" src="./js/chunk-vendors.75a443a5.js"></script>
    <script type="text/javascript" src="./js/index.9446ba62.js"></script>
    <script type="text/javascript" src="./js/index.9446ba62.js"></script>
</body>

</html>